{
  "name": "happa",
  "version": "1.0.0",
  "private": true,
  "description": "Happa – Kalorien- und Abnehm-App mit Speisenerkennung per Foto (Cloudflare Workers + D1 + Workers AI)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute happa --remote --file=schema.sql",
    "db:init:local": "wrangler d1 execute happa --local --file=schema.sql",
    "foods": "python3 scripts/build-foods.py",
    "icons": "node scripts/build-icons.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^1.1.0"
  }
}
